replicaCount: 1

image:
  repository: nithi1230/index
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 5001
  nodePort: 30002 # Add this line for clarity and flexibility

resources: {}
