# filepath: d:\final_devops\deployment\Helms\index\values.yaml
replicaCount: 1

image:
  repository: nithi1230/index
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: NodePort # Changed from ClusterIP (assuming it was ClusterIP)
  port: 5001

resources: {}